Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Collaboration (coArchi)
Bundle-SymbolicName: com.archimatetool.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor,
 com.archimatetool.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Bundle-Activator: com.archimatetool.modelrepository.ModelRepositoryPlugin
Export-Package: com.archimatetool.modelrepository,
 com.archimatetool.modelrepository.actions,
 com.archimatetool.modelrepository.authentication,
 com.archimatetool.modelrepository.dialogs,
 com.archimatetool.modelrepository.preferences,
 com.archimatetool.modelrepository.propertysections,
 com.archimatetool.modelrepository.repository,
 com.archimatetool.modelrepository.treemodel,
 com.archimatetool.modelrepository.views.repositories
Bundle-ClassPath: com.archimatetool.modelrepository.jar,
 lib/javaewah_1.1.13.v20211029-0839.jar,
 lib/org.eclipse.jgit_6.1.0.202203080745-r.jar,
 lib/org.slf4j.api_1.7.30.v20200204-2150.jar,
 lib/org.slf4j.binding.simple_1.7.30.v20200204-2150.jar,
 lib/org.eclipse.jgit.ssh.apache_6.1.0.202203080745-r.jar,
 lib/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar,
 lib/net.i2p.crypto.eddsa_0.3.0.v20210923-1401.jar
Automatic-Module-Name: com.archimatetool.modelrepository
Import-Package: org.eclipse.equinox.security.storage
