Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Model Repository
Bundle-SymbolicName: com.archimatetool.modelrepository;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: org.eclipse.help.ui,
 com.archimatetool.editor;bundle-version="4.7.1",
 com.archimatetool.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.archimatetool.modelrepository.ModelRepositoryPlugin
Export-Package: com.archimatetool.modelrepository,
 com.archimatetool.modelrepository.actions,
 com.archimatetool.modelrepository.authentication,
 com.archimatetool.modelrepository.dialogs,
 com.archimatetool.modelrepository.preferences,
 com.archimatetool.modelrepository.propertysections,
 com.archimatetool.modelrepository.repository,
 com.archimatetool.modelrepository.treemodel,
 com.archimatetool.modelrepository.views.repositories
Bundle-ClassPath: com.archimatetool.modelrepository.jar,
 lib/com.jcraft.jsch_0.1.55.v20190404-1902.jar,
 lib/com.jcraft.jzlib_1.1.1.v201205102305.jar,
 lib/javaewah_1.1.7.v20200107-0831.jar,
 lib/org.eclipse.jgit_5.9.0.202009080501-r.jar,
 lib/org.eclipse.jgit.ssh.jsch_5.9.0.202009080501-r.jar,
 lib/org.slf4j.api_1.7.2.v20121108-1250.jar,
 lib/slf4j-simple-1.7.30.jar
Automatic-Module-Name: com.archimatetool.modelrepository
