bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               lib/,\
               com.archimatetool.modelrepository.jar
output.com.archimatetool.modelrepository.jar = bin/
source.com.archimatetool.modelrepository.jar = src/
