jars.compile.order = com.archimatetool.modelrepository.jar
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               com.archimatetool.modelrepository.jar,\
               lib/,\
               logging.properties
source.com.archimatetool.modelrepository.jar = src/
output.com.archimatetool.modelrepository.jar = bin/
