# Logging level
# The levels in descending order are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF
com.archimatetool.modelrepository.level=INFO

# File format
# %1 time, %2 source, %3 logger name, %4 level, %5 message, %6 thrown
com.archimatetool.modelrepository.format=[%1$tF %1$tH:%1$tM:%1$tS.%1$tL] %4$-7s [%2$s] %5$s%6$s%n