# archi-modelrepository-plugin2

./: .gitignore  License.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: tests.yml
com.archimatetool.modelrepository/: .classpath  .project  build.properties  logging.properties  plugin.xml
com.archimatetool.modelrepository.commandline/: .project  plugin.xml
com.archimatetool.modelrepository.commandline.tests/: .project  LICENSE.txt
com.archimatetool.modelrepository.commandline.tests/src/com/archimatetool/modelrepository/commandline/: AbstractProviderTests.java  AllTests.java  CloneModelProviderTests.java  CommitModelProviderTests.java  LoadModelProviderTests.java  PushModelProviderTests.java  SwitchBranchProviderTests.java
com.archimatetool.modelrepository.commandline/src/com/archimatetool/modelrepository/commandline/: AbstractModelRepositoryProvider.java  CloneModelProvider.java  CommitModelProvider.java  CoreModelRepositoryProvider.java  LoadModelFromRepositoryProvider.java  LoadModelProvider.java  Messages.java  PushModelProvider.java  PushModelToRepositoryProvider.java  SwitchBranchProvider.java  messages.properties
com.archimatetool.modelrepository.feature/: .project  feature.xml
com.archimatetool.modelrepository.tests/: .project  LICENSE.txt
com.archimatetool.modelrepository.tests/src/com/archimatetool/modelrepository/: AllTests.java  GitHelper.java  TestFiles.java
com.archimatetool.modelrepository.tests/src/com/archimatetool/modelrepository/repository/: AllRepositoryTests.java  ArchiRepositoryTests.java  BranchInfoTests.java  BranchStatusTests.java  CommitManifestTests.java  GitUtilsTests.java  RepoUtilsTests.java  TagInfoTests.java
com.archimatetool.modelrepository.tests/src/com/archimatetool/modelrepository/testsupport/: GitHelper.java  TestFiles.java
com.archimatetool.modelrepository.tests/src/com/archimatetool/modelrepository/treemodel/: AllTreeModelTests.java  GroupTests.java  RepositoryRefTests.java  RepositoryTreeModelTests.java
com.archimatetool.modelrepository.tests/testdata/: simple-model.archimate
com.archimatetool.modelrepository/help/: contexts.xml  intro.html  toc.xml  wiki.html
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/: IModelRepositoryImages.java  IRunnable.java  LoggingSupport.java  ModelRepositoryPlugin.java  Startup.java
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/actions/: AbstractModelAction.java  AbstractModelHandler.java  AbstractRepositoryAction.java  AddBranchAction.java  AddTagAction.java  CloneModelAction.java  CloneModelHandler.java  CommitModelAction.java  CommitModelHandler.java  CreateRepoFromModelAction.java  CreateRepoFromModelHandler.java  DeleteBranchAction.java  DeleteModelAction.java  DeleteModelHandler.java  DeleteTagsAction.java  DiscardChangesAction.java  DiscardChangesHandler.java  ExtractModelFromCommitAction.java  FetchUpdateAction.java  IModelRepositoryAction.java  IRepositoryAction.java  IRunnable.java  MergeBranchAction.java  Messages.java  OpenEditorManager.java  OpenModelState.java  ProgressMonitorWrapper.java  PropertiesAction.java  PushModelAction.java  PushModelHandler.java  RefreshModelAction.java  RefreshModelHandler.java  ResetToRemoteCommitAction.java  RestoreCommitAction.java  RunnableRequest.java  ShowBranchesViewHandler.java  ShowHistoryViewHandler.java  ShowInBranchesViewAction.java  ShowInBranchesViewHandler.java  ShowInHistoryAction.java  (+6 more)
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/authentication/: CredentialsAuthenticator.java  CredentialsStorage.java  CustomSshSessionFactory.java  GPGCredentialsProvider.java  ICredentials.java  IIdentityProvider.java  ISSHIdentityProvider.java  Messages.java  ProxyAuthenticator.java  SSHCredentials.java  SSHCredentialsProvider.java  SSHIdentityProvider.java  SimpleCredentialsStorage.java  UsernamePassword.java  messages.properties
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/dialogs/: AddBranchDialog.java  AddTagDialog.java  CloneDialog.java  CommitDialog.java  CompareDialog.java  ComparisonTreeComposite.java  ComparisonTreeComposite2.java  Dialogs.java  ErrorMessageDialog.java  Messages.java  NewRepoDialog.java  RefNameVerifier.java  UserNamePasswordDialog.java  ViewComparisonComposite.java  messages.properties
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/handlers/: AbstractModelHandler.java  CloneModelHandler.java  CommitModelHandler.java  CreateRepoFromModelHandler.java  DeleteModelHandler.java  DiscardChangesHandler.java  PushModelHandler.java  RefreshModelHandler.java  ShowBranchesViewHandler.java  ShowHistoryViewHandler.java  ShowInBranchesViewHandler.java  ShowInHistoryViewHandler.java  ShowInRepositoryViewHandler.java  ShowInTagsViewHandler.java  ShowRepositoryViewHandler.java  ShowTagsViewHandler.java
com.archimatetool.modelrepository/src/com/archimatetool/modelrepository/merge/: MergeConflictDialog.java  MergeFactory.java  MergeHandler.java  MergeUIUtils.java  MergeUtils.java  ModelCheckerLemana.java  ModelComparison.java  ModelHealer.java  (+1 more)
(+91 files in other folders)
