Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coArchi2 Command Line
Bundle-SymbolicName: com.archimatetool.modelrepository.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.3.0.qualifier
Import-Package: org.eclipse.equinox.security.storage
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.commandline;bundle-version="5.6.0",
 com.archimatetool.modelrepository;bundle-version="1.3.0",
 org.eclipse.jgit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.archimatetool.modelrepository.commandline
