Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coArchi 2 Command Line
Bundle-SymbolicName: com.archimatetool.modelrepository.commandline;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Archi
Require-Bundle: com.archimatetool.commandline;bundle-version="5.0.0",
 com.archimatetool.modelrepository;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.archimatetool.modelrepository.commandline
